<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ebe1c6"
    tools:context=".MovieDetail">

    <ScrollView
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16dp">

            <ImageView
                android:id="@+id/detailPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster_image"
                android:padding="@dimen/_12dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_launcher_foreground" />


            <LinearLayout
                android:id="@+id/titleMovieLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_8dp">

                <TextView
                    android:id="@+id/studio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_23sp"
                    tools:text="@string/title" />

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:textSize="@dimen/_23sp"
                    android:textStyle="bold|italic"
                    tools:text="@string/movietitle" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/studioMovieLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_23sp"
                tools:text="@string/studio" />

            <TextView
                android:id="@+id/detailStudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:textSize="@dimen/_23sp"
                tools:text="@string/dumb_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratingMovieLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_23sp"
                tools:text="@string/rating" />

            <TextView
                android:id="@+id/detailRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_4dp"
                android:textSize="@dimen/_23sp"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                tools:text="@string/dumb_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearMovieLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_23sp"
                tools:text="@string/year"/>

            <TextView
                android:id="@+id/detailYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:textSize="@dimen/_23sp"
                tools:text="@string/dumb_text" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/runTimeMovieLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_23sp"
                    tools:text="@string/run_time"/>

                <TextView
                    android:id="@+id/detailRunTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:textSize="@dimen/_23sp"
                    tools:text="@string/dumb_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/directorMovieLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_23sp"
                    tools:text="@string/director"/>

                <TextView
                    android:id="@+id/detailDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:textSize="@dimen/_23sp"
                    tools:text="@string/dumb_text" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/actorsMovieLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_23sp"
                tools:text="@string/actors"/>

            <TextView
                android:id="@+id/detailActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_4dp"
                android:textSize="@dimen/_23sp"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                tools:text="@string/dumb_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plotMovieLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_23sp"
                tools:text="@string/plot"/>

            <TextView
                android:id="@+id/detailPlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_12dp"
                android:textSize="@dimen/_23sp"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                tools:text="@string/dumb_text" />
        </LinearLayout>

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/eab26c"
                android:fontFamily="@font/roboto"
                android:text="@string/back"
                android:textSize="@dimen/_23sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/_12dp"
                android:paddingTop="@dimen/_12dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

