<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="300dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="12dp">

            <TextView
                android:id="@+id/movieTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Movie Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/studioTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Studio"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/ratingTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Rating"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/yearTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Year"
                android:textSize="16sp"
                android:padding="8dp"/>
        </GridLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>